<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Manjari:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Crunchyroll</title>
</head>

<!-- Corpo do arquivo -->

<body>
    <header>
        <nav class="menu">
            <a href="http://">
                <img src="./assets/logo.png" alt="Crunchyroll logo">
            </a>

            <a href="">Explorar</a>
            <a href="">Mangas</a>
            <a href="">Jogos</a>
            <a href="">Notícias</a>
        </nav>

        <nav class="options">
            <button>
                <img src="./assets/search.svg" alt="Pesquisar" title="Pesquisar">
            </button>
            <button>
                <img src="./assets/bookmark.svg" alt="Favoritos">
            </button>
            <button class="profile">
                <img src="./assets/profile.png" alt="Avatar">
            </button>
        </nav>
    </header>

</body>

</html>